# GiveAwayAPI

./: .gitignore  .gitlab-ci.yml  Authentication.rar  Dockerfile  DonationSystemAPI.sln
AMQPSvc/: AMQPSvc.csproj  IMessageProducer.cs
AMQPSvc/RabbitMQ/: RabbitMQProducer.cs
APIGateway/: APIGateway.csproj  ApiResponse.cs  Dockerfile  Startup.cs  appsettings.json
APIGateway/Common/: ClsCommon.cs
APIGateway/Controllers/: AuthController.cs  ChatController.cs  LogController.cs  LoggingTest.cs  ReviewController.cs  WeatherForecastController.cs
APIGateway/Controllers/Person/: PersonController.cs
APIGateway/Controllers/PostManagments/: PostController.cs
APIGateway/Controllers/SetupControllers/: DropDownController.cs  SetupController.cs
APIGateway/Logging/: ErrorHandlingFilter.cs  InterceptionAttribute.cs  Mappers.cs  OnActionExecutedAttribute.cs  RequestConfiguration.cs
APIGateway/Middleware/: HttpLoggingMiddleware.cs
APIGateway/Properties/: launchSettings.json
APIGateway/Views/Home/: GetAppProcessFlow.cshtml
Admin/: Admin.csproj  AdminService.cs
Authentication/: Authentication.csproj  ITokenService.cs  TokenInfo.cs
Authentication/AuthSchemes/: AuthenticationScheme.cs
Authentication/JwtStatefulToken/: ActiveTokens.cs  TokenAuthenticationExtensions.cs  TokenAuthenticationHandler.cs  TokenAuthenticationSchemeOptions.cs  TokenService.cs
Authentication/JwtStatelessToken/: TokenAuthenticationExtensions.cs  TokenAuthenticationHandler.cs  TokenAuthenticationSchemeOptions.cs  TokenService.cs
Biometric/: Biometric.csproj  BiometricService.cs  RabbitMQBioAssociationService.cs
ChatManagement/: ChatServices.cs
Courier/: Class1.cs
Dashboard/: Class1.cs
EAuction/: Class1.cs
FileStorageManager/: FileStorageManager.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FileStorageManager/Controllers/: WeatherForecastController.cs
Logging/: ClsCommon.cs  ILog.cs  ILogService.cs  IRequestLogService.cs  LogService.cs  Logging.csproj  LoggingService.cs
Models/: Models.csproj
Models/DatabaseModels/: BaseModel.cs  SetupBaseModel.cs
Models/DatabaseModels/Authentication/: RoleAppProcessFlow.cs  User.cs
Models/DatabaseModels/DSPerson/Core/: VwPerson.cs
Models/DatabaseModels/DSSDatabaseObjects/Core/: DSPerson.cs
Models/DatabaseModels/DSSDatabaseObjects/Setup/: Category.cs  Chats.cs  City.cs  Country.cs  DSOrganization.cs  DSRole.cs  DSUser.cs  DSUserRole.cs  Messages.cs  Pictures.cs  Post.cs  Product.cs  ProductDetail.cs  ProductSize.cs  ProductType.cs  Profession.cs  Rating.cs  Review.cs
Models/ViewModels/ChatManegement/: SendMessegeVM.cs
Models/ViewModels/DSAuth/Setup/: VwDSAUser.cs  VwDSPerson.cs  VwDSUser.cs
Models/ViewModels/Identity/: AuthenticationResult.cs  User.cs
Models/ViewModels/PostManagemrnts/: ChangePostStatusVM.cs  ChatWithPostsVM.cs  CountsByCategory.cs  CountsByUserType.cs  CreatePostVM.cs  ResponsePostVM.cs  UpdatePostVM.cs  UserWithPostsVM.cs
Models/ViewModels/ReviewManegment/: CreateReviewVM.cs  createRatingVM.cs
Models/ViewModels/Setup/: CommonFeature.cs  VwAddress.cs  VwLOVs.cs  VwPhoneNumber.cs  VwProductUnits.cs  vwSetup.cs
MotorVehicleRegistration/: Program.cs  Startup.cs  WeatherForecast.cs
MotorVehicleRegistration/Controllers/: WeatherForecastController.cs
NotificationManager/: Program.cs  Startup.cs  WeatherForecast.cs
NotificationManager/Controllers/: WeatherForecastController.cs
POS/: POSService.cs
Payment/: PaymentService.cs
PaymentManager/: Program.cs  Startup.cs
PaymentManager/Controllers/: WeatherForecastController.cs
PermitIssuance/: PermitIssuanceService.cs
Person/: Person.csproj  PersonService.cs
PostManagement/: PostManagement.csproj  PostManagementService.cs
Printing/: Printing.csproj
Profiling/: ProfilingService.cs
RepositoryLayer/: AdoNet.cs  AppDbContext.cs  DBHelper.cs  GeneralRepository.cs  IRepository.cs  Repository.cs  RepositoryLayer.csproj
RepositoryLayer/Migrations/: 20230407203759_INITIAL.Designer.cs  20230407203759_INITIAL.cs  20230407221857_INITIAL1.Designer.cs  20230407221857_INITIAL1.cs  20230410210104_INITIAL2.Designer.cs  20230410210104_INITIAL2.cs  20230519143323_test.Designer.cs  20230519143323_test.cs  20230520071025_createdb.Designer.cs  20230520071025_createdb.cs  20230522202708_AddpictureTable.Designer.cs  20230522202708_AddpictureTable.cs  20230524183031_chatadded.Designer.cs  20230524183031_chatadded.cs  20230529121737_newMig.Designer.cs  20230529121737_newMig.cs  20230529121823_newMig1.Designer.cs  20230529121823_newMig1.cs  20230607215049_finalbuildmb.Designer.cs  20230607215049_finalbuildmb.cs  20230608085626_finalbuildmb1.Designer.cs  20230608085626_finalbuildmb1.cs  AppDbContextModelSnapshot.cs
ReviewAndRating/: ReviewAndRating.csproj  ReviewServise.cs
SeriesNumberPool/: SeriesNumberPool.csproj  SeriesNumberPoolService.cs
ServiceLayer/: ServiceLayer.csproj  Students_UOF.cs
Setup/: LovService.cs  SetupService.cs
SharedLib/: SharedLib.csproj
SharedLib/Common/: Constants.cs
SharedLib/Http/: HttpWebClient.cs
SharedLib/Interfaces/: BaseServiceInterface.cs  ICurrentEPRSUser.cs
SharedLib/Validation/: ModelValidator.cs
Stock/: InventoryInService.cs
UserManagement/: UserManagement.cs  UserManagement.csproj
VehicleRegistration/: ICommonFunctionality.cs  NRTService.cs  OwnerService.cs  RegistrationService.cs  TOService.cs  VehicleRegistration.csproj  VehicleService.cs
WorkerServices/: Dockerfile  Program.cs  Worker.cs  WorkerServices.csproj
WorkerServices/Biometric/: RabbitMQBioAssociationService.cs
