<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Http\HttpWebClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryLayer\RepositoryLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Http\" />
  </ItemGroup>

</Project>
