<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DatabaseModels\Admin\**" />
    <Compile Remove="DatabaseModels\Identity\**" />
    <EmbeddedResource Remove="DatabaseModels\Admin\**" />
    <EmbeddedResource Remove="DatabaseModels\Identity\**" />
    <None Remove="DatabaseModels\Admin\**" />
    <None Remove="DatabaseModels\Identity\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

</Project>
