<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DatabaseModels\Identity\**" />
    <EmbeddedResource Remove="DatabaseModels\Identity\**" />
    <None Remove="DatabaseModels\Identity\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DatabaseModels\Admin\" />
  </ItemGroup>

</Project>
