<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\RepositoryLayer\RepositoryLayer.csproj" />
    <ProjectReference Include="..\SharedLib\SharedLib.csproj" />
    <ProjectReference Include="..\UserManagement\UserManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.2" />
  </ItemGroup>

</Project>
